# Reactivities

./: .gitignore  Reactivities.sln  package-lock.json
API/: API.csproj  Extensions.cs  Program.cs  Utility.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  FooController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: FacebookPictureDataDto.cs  FacebookPictureDto.cs  FacebookUserDataDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: AuthExtensions.cs  CorsExtensions.cs  HttpExtensions.cs  IdentityExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: AuthService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  (+3 more)
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Photo.cs  RefreshToken.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj  UserNameAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220921020916_InitialCreate.Designer.cs  20221020232537_IdentityAdded.Designer.cs  20221023215553_ActivityAppUser.Designer.cs  20221023215553_ActivityAppUser.cs  20221023223841_ActivityAppUser.Designer.cs  20221023223841_ActivityAppUser.cs  20221024100629_ActivityAddIsCancelledProperty.Designer.cs  20221024100629_ActivityAddIsCancelledProperty.cs  20221026100615_AddPhotoTable.Designer.cs  20221026100615_AddPhotoTable.cs  20221029000823_AddCommenstTable.Designer.cs  20221029000823_AddCommenstTable.cs  20221104082346_AddUserFollowingTbl.Designer.cs  20221104082346_AddUserFollowingTbl.cs  20221109081905_PGInitial.Designer.cs  20221109081905_PGInitial.cs  20221109192041_Init.Designer.cs  20221109192041_Init.cs  20221111102204_AddRefreshTokens.Designer.cs  20221111102204_AddRefreshTokens.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
(+88 files in other folders)
